# potential settings here: https://github.com/zmkfirmware/zmk/blob/main/app/Kconfig


# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Bluetooth adjustments
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Enable Mouse @ https://zmk.dev/docs/keymaps/behaviors/mouse-emulation
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Connectivity issues section @ https://zmk.dev/docs/features
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Increase allowed macro length
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# https://gist.github.com/caksoylar/c411313990978e1903c244f03039187a
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_IL0323_INVERT=y
CONFIG_IL0323_ALTERNATIVE_REFRESH=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y