/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>    // to enable OUT_USB, OUT_BLE, OUT_TOG
#include <dt-bindings/zmk/pointing.h>   // to enable mouse

/* userspace modules */
#include "zmk-helpers/helper.h"         // https://github.com/urob/zmk-helper
#include "zmk-helpers/key-labels/42.h"  // human readable bindings
#include "resources/z_autoshift.h"      // autoshift

/* layer aliases */
#define QWER  0
#define THSH 1
#define CLMK  2
#define GAME  3
#define MOUS  4
#define NMBR  5
#define NAVI  6
#undef  Z_ALL
#define Z_ALL QWER CLMK GAME NMBR NAVI MOUS THSH

/* timings */
#define _QUIKTAP_MS  250
#define _TAPTERM_MS  200
#define _PRIOR_ZERO  0
#define _PRIOR_IDLE  120
#define _PRIOR_LONG  250
#define _COMBO_SHRT  15
#define _COMBO_MEDM  30
#define _COMBO_LONG  50

/* mouse settings */
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 180   // default: 10

/* adjustments */
&mt {
    quick-tap-ms    = <_QUIKTAP_MS>;
    tapping-term-ms = <_TAPTERM_MS>;
    flavor          = "hold-preferred";  // originally balanced 
    retro-tap       //enabling retro-tap
    ;
};

&lt {
    quick-tap-ms    = <_QUIKTAP_MS>;
    tapping-term-ms = <_TAPTERM_MS>;
    flavor          = "balanced";
    retro-tap       //enabling retro-tap
    ;
};

/* combos; uses https://github.com/urob/zmk-helpers/ */
// syntax: ZMK_COMBO(name, bindings, keypos, layers, timeout, prior_idle, extra)
ZMK_COMBO(combo_esc,          &kp ESC,        LT5 LT4,         Z_ALL,          _COMBO_MEDM, _PRIOR_ZERO)
ZMK_COMBO(combo_enter,        &kp RET,        RB3 RB2 RB1,     Z_ALL,          _COMBO_LONG, _PRIOR_ZERO)
ZMK_COMBO(combo_backslash,    AS(BSLH),       LB5 LB4,         Z_ALL,          _COMBO_MEDM, _PRIOR_IDLE)
ZMK_COMBO(combo_grave,        AS(GRAVE),      LH2 LH1,         Z_ALL,          _COMBO_MEDM, _PRIOR_IDLE)

ZMK_COMBO(combo_studio,       &studio_unlock, LT5 RT5,         Z_ALL,          _COMBO_MEDM, _PRIOR_LONG)
ZMK_COMBO(combo_copy,         &kp LC(INS),    LB4 LB3 LB2,     Z_ALL,          _COMBO_LONG, _PRIOR_IDLE)
ZMK_COMBO(combo_paste,        &kp LS(INS),    LB3 LB2 LB1,     Z_ALL,          _COMBO_LONG, _PRIOR_IDLE)

ZMK_COMBO(combo_locknum0,     &kp KP_NLCK,    RH0 RT5,         Z_ALL,          _COMBO_LONG, _PRIOR_LONG)
ZMK_COMBO(combo_lockcaps,     &kp CLCK,       RH0 RM5,         Z_ALL,          _COMBO_LONG, _PRIOR_LONG)
ZMK_COMBO(combo_lockscrl,     &kp SLCK,       RH0 RB5,         Z_ALL,          _COMBO_LONG, _PRIOR_LONG)

ZMK_COMBO(combo_layerthsh,    &tog THSH,      RH2 LH2 LH1 LH0, Z_ALL,          _COMBO_MEDM, _PRIOR_LONG)
ZMK_COMBO(combo_layerclmk,    &tog CLMK,      RH2 LH1 LH0,     Z_ALL,          _COMBO_MEDM, _PRIOR_LONG)
ZMK_COMBO(combo_layergame,    &tog GAME,      RH2 LH1 LH0,     Z_ALL,          _COMBO_MEDM, _PRIOR_LONG)
ZMK_COMBO(combo_layermous,    &tog MOUS,      RH1 RH2,         Z_ALL,          _COMBO_MEDM, _PRIOR_LONG)

ZMK_COMBO(combo_out_tog,      &out OUT_TOG,   RT0 RB0,         Z_ALL,          _COMBO_LONG, _PRIOR_LONG) // uses outputs.h
ZMK_COMBO(combo_out_usb,      &out OUT_USB,   RT1 RB1,         Z_ALL,          _COMBO_LONG, _PRIOR_LONG) // uses outputs.h
ZMK_COMBO(combo_out_blt,      &out OUT_BLE,   RT2 RB2,         Z_ALL,          _COMBO_LONG, _PRIOR_LONG) // uses outputs.h

ZMK_COMBO(combo_ble_clr,      &bt BT_CLR,     LT0 LB0,         Z_ALL,          _COMBO_LONG, _PRIOR_LONG)
ZMK_COMBO(combo_ble_1,        &bt BT_SEL 0,   LT4 LB4,         Z_ALL,          _COMBO_LONG, _PRIOR_LONG)
ZMK_COMBO(combo_ble_2,        &bt BT_SEL 1,   LT3 LB3,         Z_ALL,          _COMBO_LONG, _PRIOR_LONG)
ZMK_COMBO(combo_ble_3,        &bt BT_SEL 2,   LT2 LB2,         Z_ALL,          _COMBO_LONG, _PRIOR_LONG)
ZMK_COMBO(combo_ble_4,        &bt BT_SEL 3,   LT1 LB1,         Z_ALL,          _COMBO_LONG, _PRIOR_LONG)

ZMK_COMBO(combo_lctrl,        &sk LCTRL,      LM1 LM2 LM3,     QWER THSH CLMK, _COMBO_MEDM, _PRIOR_LONG)
ZMK_COMBO(combo_rctrl,        &sk LCTRL,      RM1 RM2 RM3,     QWER THSH CLMK, _COMBO_MEDM, _PRIOR_LONG)
ZMK_COMBO(combo_lgui,         &sk LGUI,       LM1 LT2 LM3,     QWER THSH CLMK, _COMBO_MEDM, _PRIOR_LONG)
ZMK_COMBO(combo_rgui,         &sk LGUI,       RM1 RT2 RM3,     QWER THSH CLMK, _COMBO_MEDM, _PRIOR_LONG)
ZMK_COMBO(combo_lctrlshft,    &sk LS(LCTRL),  LM1 LM2 LM3 LM4, QWER THSH CLMK, _COMBO_LONG, _PRIOR_LONG)
ZMK_COMBO(combo_rctrlshft,    &sk LS(LCTRL),  RM1 RM2 RM3 RM4, QWER THSH CLMK, _COMBO_LONG, _PRIOR_LONG)
ZMK_COMBO(combo_lguishft,     &sk LS(LGUI),   LM1 LT2 LM3 LM4, QWER THSH CLMK, _COMBO_LONG, _PRIOR_LONG)
ZMK_COMBO(combo_rguishft,     &sk LS(LGUI),   RM1 RT2 RM3 RM4, QWER THSH CLMK, _COMBO_LONG, _PRIOR_LONG)


/* keymap */
/*
                TRNS_layer {
                        display-name = "trns";
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &trans          &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &trans          &trans          &trans              &trans          &trans          &trans
//                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
*/

/ {
    keymap {
            compatible = "zmk,keymap";
                QWER_layer {
                    display-name = "qwer";
                    bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &lt NAVI TAB    &kp Q           &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &kp P           &kp MINUS
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &kp LCTRL       &kp A           &kp S           &kp D           &kp F           &kp G               &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp APOS
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &kp LSHFT       &kp Z           &kp X           &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &mt LSHFT EQUAL
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &kp LALT        &kp SPACE       &sl NMBR            &lt NAVI BSPC   &kp RALT        &kp F24
//                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                THSH_layer {
                        display-name = "thsh";
                        bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &trans          &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &trans          &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &trans          &mt LSHFT SPACE &trans              &trans          &trans          &trans
//                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                CLMK_layer {
                    display-name = "clmk";
                    bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &trans          &kp Q           &kp W           &kp F           &kp P           &kp G               &kp J           &kp L           &kp U           &kp Y           &kp SEMI        &kp MINUS
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &kp A           &kp R           &kp S           &kp T           &kp D               &kp H           &kp N           &kp E           &kp I           &kp O           &kp APOS
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &kp Z           &kp X           &kp C           &kp V           &kp B               &kp K           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &mt LSHFT EQUAL
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &trans          &trans          &trans              &trans          &trans          &trans
//                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };


                GAME_layer {
                    display-name = "game";
                    bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &trans          &kp T           &kp Q           &kp W           &kp E           &kp R               &kp Y           &kp PG_UP       &kp UP          &kp PG_DN       &kp P           &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &kp I           &kp LCTRL       &kp A           &kp S           &kp D           &kp F               &kp H           &kp LEFT        &kp DOWN        &kp RIGHT       &kp SEMI        &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &kp G           &kp LSHFT       &kp Z           &kp X           &kp C           &kp V               &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp LSHFT
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &trans          &trans          &trans              &trans          &trans          &tog GAME
//                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                MOUS_layer {
                    display-name = "mouse";
                    bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &trans          &kp F13         &kp F14         &kp F15         &kp F16         &kp F17             &kp INS         &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN  &kp HOME        &kp F18
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &mkp MB4        &mkp MB3        &mkp MB2        &mkp MB1        &msc SCRL_UP        &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &kp END         &kp F19
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &mkp MB5        &kp F20         &kp F21         &kp F22         &msc SCRL_DOWN      &msc SCRL_DOWN  &msc SCRL_LEFT  &kp F23         &msc SCRL_RIGHT &kp F24         &kp LSHFT
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &trans          &trans          &trans              &trans          &trans          &tog MOUS
//                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                NMBR_layer {
                    display-name = "nmbr";
                    bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &trans          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5              AS(LPAR)        AS(N7)          AS(N8)          AS(N9)          AS(RPAR)        AS(MINUS)
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &kp LGUI        &kp LALT        &kp LCTRL       &kp LSHFT       &kp F13             AS(LBKT)        AS(N4)          AS(N5)          AS(N6)          AS(RBKT)        AS(BSLH)
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          AS(SEMI)        AS(APOS)        AS(COMMA)       AS(DOT)         &kp KP_DOT          AS(GRAVE)       AS(N1)          AS(N2)          AS(N3)          AS(FSLH)        AS(EQUAL)
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &trans          &trans          &trans              &trans          AS(N0)          &tog NMBR
//                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };

                NAVI_layer {
                    display-name = "navi";
                    bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
     &trans          &kp F1          &kp F2          &kp F3          &kp F4          &kp F5              &kp INS         &kp PG_UP       &kp UP          &kp PG_DN       &kp HOME        &kp PAUSE_BREAK
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼
     &trans          &mt LGUI F5     &mt LALT F6     &mt LCTRL F7    &mt LSHFT F8    &kp F14             &msc SCRL_UP    &kp LEFT        &kp DOWN        &kp RIGHT       &kp END         &kp PSCRN      
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
     &trans          &kp F9          &kp F10         &kp F11         &kp F12         &kp F15             &msc SCRL_DOWN  &kp C_VOL_DN    &kp C_MUTE      &kp C_VOL_UP    &kp C_PP        &kp LSHFT
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                     &trans          &trans          &trans              &trans          &kp DEL         &tog NAVI
//                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
                        >;
                };
        };
};


