# potential settings here: https://github.com/zmkfirmware/zmk/blob/main/app/Kconfig

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
 

# New settings below

# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Bluetooth adjustments
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Connectivity issues section @ https://zmk.dev/docs/features
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


# Zen display tweaks, requires patches by caksoylar
# https://gist.github.com/caksoylar/c411313990978e1903c244f03039187a
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_IL0323_INVERT=y
CONFIG_IL0323_ALTERNATIVE_REFRESH=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
# CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y

# Full display refresh in seconds:
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=900


# Reference: https://www.youtube.com/watch?v=jWL4nU-vtWs
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

# Increase allowed macro length
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# Mouse keys, higher tick duration prevents freezes
# CONFIG_ZMK_MOUSE=y
# CONFIG_ZMK_MOUSE_TICK_DURATION=16
