# potential settings here: https://github.com/zmkfirmware/zmk/blob/main/app/Kconfig


# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Bluetooth adjustments
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Connectivity issues section @ https://zmk.dev/docs/features
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Increase allowed macro length
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

